* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-clr-violet: hsl(263, 55%, 52%);
  --primary-clr-dark-grayish-blue: hsl(217, 19%, 35%);
  --primary-clr-dark-blackish-blue: hsl(219, 29%, 14%);
  --primary-clr-white: hsl(0, 0%, 100%);
  --neutral-clr-light-grey: hsl(0, 0%, 81%);
  --neutral-clr-light-grayish-blue: hsl(210, 46%, 95%);
  --ff-basic: "Barlow Semi Condensed", sans-serif;
  --fw-light: 500;
  --fw-semibold: 600;
  --fs-xs: 0.8125rem;
  --fs-s: 1rem;
  --fs-l: 1.1rem;
}

body {
  background-color: var(--neutral-clr-light-grayish-blue);
  font-family: var(--ff-basic);
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.name {
  font-size: var(--fs-s);
  font-weight: var(--fw-semibold);
}
.position {
  font-size: var(--fs-xs);
  font-weight: var(--fw-light);
}
.bold-text {
  font-weight: var(--fw-semibold);
  font-size: var(--fs-l);
  margin-bottom: 1rem;
  line-height: 1.3;
}
.quote-text {
  font-size: var(--fs-xs);
  font-weight: var(--fw-light);
}

.img-testimonial img {
  border-radius: 50%;
}
.container {
  width: 80%;
  max-width: 600px;
  margin: 2rem auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "one" "two" "three" "four" "five";
}

.testimonial {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 5px 5px 10px var(--neutral-clr-light-grey);
}
.flex-testimonial {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.grid-1 {
  color: var(--primary-clr-white);
  grid-area: one;
  background: url(images/bg-pattern-quotation.svg) no-repeat top right 20%,
    linear-gradient(var(--primary-clr-violet), var(--primary-clr-violet));
}
.grid-2 {
  background-color: var(--primary-clr-dark-grayish-blue);
  color: var(--primary-clr-white);
  grid-area: two;
}
.grid-3 {
  background-color: var(--primary-clr-white);
  color: var(--primary-clr-dark-grayish-blue);
  grid-area: three;
}
.grid-4 {
  background-color: var(--primary-clr-dark-blackish-blue);
  color: var(--primary-clr-white);
  grid-area: four;
}
.grid-5 {
  background-color: var(--primary-clr-white);
  color: var(--primary-clr-dark-grayish-blue);
  grid-area: five;
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 80%;
    grid-template-areas: "one two" "one three" "five four";
  }
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 80%;
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

@media (max-width: 280px) {
  :root {
    --fs-xs: 0.75rem;
    --fs-s: 0.8125rem;
    --fs-l: 0.875rem;
  }
}
